#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Sep 19 20:22:01 2019
# Process ID: 13836
# Current directory: F:/codes vivado/Hit_rat/project_9_05/project_9_05.runs/synth_1
# Command line: vivado.exe -log VGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: F:/codes vivado/Hit_rat/project_9_05/project_9_05.runs/synth_1/VGA.vds
# Journal file: F:/codes vivado/Hit_rat/project_9_05/project_9_05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: synth_design -top VGA -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13556 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 438.332 ; gain = 98.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VGA' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:22]
	Parameter hsync_end bound to: 10'b0001011111 
	Parameter hdat_begin bound to: 10'b0010001111 
	Parameter hdat_end bound to: 10'b1100001111 
	Parameter hpixel_end bound to: 10'b1100011111 
	Parameter vsync_end bound to: 10'b0000000001 
	Parameter vdat_begin bound to: 10'b0000100010 
	Parameter vdat_end bound to: 10'b1000000010 
	Parameter vline_end bound to: 10'b1000001100 
	Parameter tick bound to: 50000000 - type: integer 
	Parameter DVSR bound to: 5000000 - type: integer 
	Parameter WIDTH bound to: 60 - type: integer 
	Parameter HEIGHT bound to: 60 - type: integer 
	Parameter DISV_TOP bound to: 10'b0001111000 
	Parameter DISV_DOWN bound to: 180 - type: integer 
	Parameter DISH_LEFT bound to: 10'b0100001110 
	Parameter DISH_RIGHT bound to: 330 - type: integer 
	Parameter tick1 bound to: 200008 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:203]
WARNING: [Synth 8-6090] variable 'flag_kaishi' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:355]
WARNING: [Synth 8-6090] variable 'flag_jieshu' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:361]
WARNING: [Synth 8-6014] Unused sequential element flag_on_reg was removed.  [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:245]
WARNING: [Synth 8-6014] Unused sequential element rightbound_reg was removed.  [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:318]
WARNING: [Synth 8-6014] Unused sequential element downbound_reg was removed.  [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:319]
WARNING: [Synth 8-6014] Unused sequential element num_reg was removed.  [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:340]
WARNING: [Synth 8-6014] Unused sequential element num_reg was removed.  [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:402]
WARNING: [Synth 8-3848] Net led in module/entity VGA does not have driver. [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:28]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (1#1) [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:22]
WARNING: [Synth 8-3331] design VGA has unconnected port led[7]
WARNING: [Synth 8-3331] design VGA has unconnected port led[6]
WARNING: [Synth 8-3331] design VGA has unconnected port led[5]
WARNING: [Synth 8-3331] design VGA has unconnected port led[4]
WARNING: [Synth 8-3331] design VGA has unconnected port led[3]
WARNING: [Synth 8-3331] design VGA has unconnected port led[2]
WARNING: [Synth 8-3331] design VGA has unconnected port led[1]
WARNING: [Synth 8-3331] design VGA has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 494.785 ; gain = 154.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 494.785 ; gain = 154.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 494.785 ; gain = 154.586
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/codes vivado/Hit_rat/project_9_05/project_9_05.srcs/constrs_1/new/rat_VGA.xdc]
Finished Parsing XDC File [F:/codes vivado/Hit_rat/project_9_05/project_9_05.srcs/constrs_1/new/rat_VGA.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/codes vivado/Hit_rat/project_9_05/project_9_05.srcs/constrs_1/new/rat_VGA.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.902 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 820.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.902 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 820.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 820.902 ; gain = 480.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 820.902 ; gain = 480.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 820.902 ; gain = 480.703
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'QA_OUT_reg' in module 'VGA'
INFO: [Synth 8-5545] ROM "clk_1s" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_50ms" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "x_dat" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "flag_jieshu" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "data0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_96hz" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "QC_OUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Q" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "QA_OUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  iSTATE |                             0001 |                             0001
                 iSTATE0 |                             0010 |                             0010
                 iSTATE1 |                             0100 |                             0100
                 iSTATE2 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'QA_OUT_reg' in module 'VGA'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 820.902 ; gain = 480.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 3     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 3     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "x_dat" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_96hz" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_1s" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_50ms" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design VGA has unconnected port led[7]
WARNING: [Synth 8-3331] design VGA has unconnected port led[6]
WARNING: [Synth 8-3331] design VGA has unconnected port led[5]
WARNING: [Synth 8-3331] design VGA has unconnected port led[4]
WARNING: [Synth 8-3331] design VGA has unconnected port led[3]
WARNING: [Synth 8-3331] design VGA has unconnected port led[2]
WARNING: [Synth 8-3331] design VGA has unconnected port led[1]
WARNING: [Synth 8-3331] design VGA has unconnected port led[0]
INFO: [Synth 8-3886] merging instance 'topbound_reg[0]' (FDE) to 'topbound_reg[1]'
INFO: [Synth 8-3886] merging instance 'topbound_reg[1]' (FDE) to 'topbound_reg[2]'
INFO: [Synth 8-3886] merging instance 'leftbound_reg[0]' (FDE) to 'topbound_reg[2]'
INFO: [Synth 8-3886] merging instance 'leftbound_reg[1]' (FDE) to 'topbound_reg[5]'
INFO: [Synth 8-3886] merging instance 'topbound_reg[6]' (FDE) to 'topbound_reg[5]'
INFO: [Synth 8-3886] merging instance 'topbound_reg[2]' (FDE) to 'topbound_reg[9]'
INFO: [Synth 8-3886] merging instance 'topbound_reg[5]' (FDE) to 'leftbound_reg[2]'
INFO: [Synth 8-3886] merging instance 'topbound_reg[9]' (FDE) to 'leftbound_reg[9]'
INFO: [Synth 8-3886] merging instance 'leftbound_reg[8]' (FDE) to 'leftbound_reg[2]'
INFO: [Synth 8-3886] merging instance 'leftbound_reg[6]' (FDE) to 'leftbound_reg[4]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\leftbound_reg[2] )
INFO: [Synth 8-3886] merging instance 'leftbound_reg[4]' (FDE) to 'leftbound_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\leftbound_reg[9] )
INFO: [Synth 8-3886] merging instance 'v_dat_reg[0]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[0]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[1]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[1]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[2]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[2]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[3]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[3]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[4]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[4]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[5]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[5]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[6]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[6]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[7]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[7]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[8]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[8]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[9]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[9]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'v_dat_reg[10]' (FDR) to 'v_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'h_dat_reg[10]' (FDR) to 'h_dat_reg[11]'
INFO: [Synth 8-3886] merging instance 'Q_reg[7]' (FDE) to 'Q_reg[4]'
INFO: [Synth 8-3886] merging instance 'Q_reg[6]' (FDE) to 'Q_reg[4]'
INFO: [Synth 8-3886] merging instance 'Q_reg[5]' (FDE) to 'Q_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\QC_OUT_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q2_reg[0] )
INFO: [Synth 8-3886] merging instance 'data1_reg[0]' (FDE) to 'data1_reg[11]'
INFO: [Synth 8-3886] merging instance 'data1_reg[2]' (FDE) to 'data1_reg[11]'
INFO: [Synth 8-3886] merging instance 'data1_reg[3]' (FDE) to 'data1_reg[11]'
INFO: [Synth 8-3886] merging instance 'data1_reg[5]' (FDE) to 'data1_reg[11]'
INFO: [Synth 8-3886] merging instance 'data1_reg[7]' (FDE) to 'data1_reg[11]'
INFO: [Synth 8-3886] merging instance 'data1_reg[8]' (FDE) to 'data1_reg[11]'
INFO: [Synth 8-3886] merging instance 'data_reg[0]' (FDR) to 'data_reg[2]'
INFO: [Synth 8-3886] merging instance 'data_reg[2]' (FDR) to 'data_reg[3]'
INFO: [Synth 8-3886] merging instance 'data_reg[3]' (FDR) to 'data_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_reg[5]' (FDR) to 'data_reg[7]'
INFO: [Synth 8-3886] merging instance 'data_reg[7]' (FDR) to 'data_reg[8]'
INFO: [Synth 8-3886] merging instance 'data_reg[8]' (FDR) to 'data_reg[11]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'cnt_30ss_reg[5]/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'cnt_30ss_reg[0]/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[11]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[8]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[7]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[5]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[3]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[2]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[0]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
INFO: [Synth 8-3886] merging instance 'Q2_reg[1]' (FD) to 'Q3_reg[2]'
INFO: [Synth 8-3886] merging instance 'Q3_reg[1]' (FD) to 'Q3_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q3_reg[0] )
INFO: [Synth 8-3886] merging instance 'Q2_reg[2]' (FD) to 'Q3_reg[2]'
INFO: [Synth 8-3886] merging instance 'Q3_reg[2]' (FD) to 'Q2_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q2_reg[3] )
INFO: [Synth 8-3886] merging instance 'data1_reg[1]' (FDE) to 'data1_reg[10]'
INFO: [Synth 8-3886] merging instance 'data1_reg[4]' (FDE) to 'data1_reg[10]'
INFO: [Synth 8-3886] merging instance 'data1_reg[6]' (FDE) to 'data1_reg[10]'
INFO: [Synth 8-3886] merging instance 'data1_reg[9]' (FDE) to 'data1_reg[10]'
INFO: [Synth 8-3886] merging instance 'data_reg[1]' (FDS) to 'data_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_reg[4]' (FDS) to 'data_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_reg[6]' (FDS) to 'data_reg[9]'
INFO: [Synth 8-3886] merging instance 'data_reg[9]' (FDS) to 'data_reg[10]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'cnt_30ss_reg[4]/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'cnt_30ss_reg[3]/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'cnt_30ss_reg[2]/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'cnt_30ss_reg[1]/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:348]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[10]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[9]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[6]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[4]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'x_dat_reg[1]__0/Q' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:306]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 820.902 ; gain = 480.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VGA         | position   | 32x3          | LUT            | 
|VGA         | position   | 32x3          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 820.902 ; gain = 480.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 820.902 ; gain = 480.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4765] Removing register instance (vga_clk_reg) from module (VGA) as it is equivalent to (vga_clk_reg__0) and driving same net [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:78]
INFO: [Synth 8-4765] Removing register instance (cnt_clk_reg) from module (VGA) as it is equivalent to (cnt_clk_reg__0) and driving same net [F:/codes vivado/Hit_rat/project_9_05/V_file/VGA00.v:77]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     3|
|4     |LUT2   |     9|
|5     |LUT3   |    10|
|6     |LUT4   |    45|
|7     |LUT5   |    29|
|8     |LUT6   |    37|
|9     |FDRE   |   157|
|10    |IBUF   |     9|
|11    |OBUF   |    26|
|12    |OBUFT  |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   355|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 837.738 ; gain = 497.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 54 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 837.738 ; gain = 171.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 837.738 ; gain = 497.539
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 24 Warnings, 54 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 837.738 ; gain = 510.676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 837.738 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/codes vivado/Hit_rat/project_9_05/project_9_05.runs/synth_1/VGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_synth.rpt -pb VGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 20:23:01 2019...
